{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["../common/*"]
    },
    "module": "esnext",
    "esModuleInterop": true,
    "target": "ES5",
    "outDir": "../../typings",
    "jsx": "react",
    "moduleResolution": "Node"
  },
  "include": [
    "../typings/*"
  ],
  "files": [
    "client/core.client.tsx",
    "server/core.server.tsx"
  ]
}
